<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/añadir"
        android:title="@string/añadir"
        android:icon="@drawable/anadir_icon"/>
    <item
        android:id="@+id/eliminar"
        android:title="@string/eliminar"
        android:icon="@drawable/eliminar_icon"
        />

    <item
        android:id="@+id/actualizar"
        android:title="@string/actualizar"
        android:icon="@drawable/update_icon"/>
    <item
        android:id="@+id/verClientes"
        android:title="Show all clients"
        android:icon="@drawable/icon_buscar"/>
    <item
        android:id="@+id/id_salir"
        android:title="Log out"
        android:icon="@drawable/icon_cerrarsesion"/>
</menu>