<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/back_cliente"
    tools:context=".Inmersiones.UpdateInmersion">

    <!-- TextInputLayout para el nombre de la inmersión -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputNombreInmersion"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="1"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:placeholderTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNombreInmersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la inmersión a actualizar"
            android:inputType="text"
            android:textColor="@color/white"
            android:padding="12dp"
            android:textStyle="bold|italic"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextInputLayout para actualizar la profundidad -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputProfundidad"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textInputNombreInmersion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:placeholderTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextProfundidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nueva profundidad"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:padding="12dp"
            android:textStyle="bold|italic"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextInputLayout para actualizar la temperatura -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputTemperatura"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textInputProfundidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:placeholderTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTemperatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nueva temperatura"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:padding="12dp"
            android:textStyle="bold|italic"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón para actualizar la inmersión -->
    <Button
        android:id="@+id/botonActualizarInmersion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Actualizar Inmersión"
        app:layout_constraintTop_toBottomOf="@id/textInputTemperatura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:background="@color/lightBlue"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic|bold"/>

    <!-- Botón "Atrás" -->
    <Button
        android:id="@+id/bAtras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/botonActualizarInmersion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Atrás"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>


