<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/purple"
    app:cardCornerRadius="16dp"
    app:cardElevation="12dp">

    <RelativeLayout
        android:id="@+id/relativeCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/cardViewImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@color/white"
            android:padding="8dp" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/cardViewImage"
            android:text="Dive Name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profundidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/cardViewImage"
            android:text="Depth:"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numProfundidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/profundidad"
            android:layout_toEndOf="@+id/profundidad"
            android:text=""
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profundidad"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/cardViewImage"
            android:text="Temperature:"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temperaturaNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/temperatura"
            android:layout_toEndOf="@+id/temperatura"
            android:text=""
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
