<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clientCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="14dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/purple"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Icono o imagen del cliente -->
        <ImageView
            android:id="@+id/clientImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@color/white"
             />

        <!-- TextView para el nombre del cliente -->
        <TextView
            android:id="@+id/nombreCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/clientImageView"
            android:text="Nombre del Cliente"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!-- TextView para el teléfono del cliente -->
        <TextView
            android:id="@+id/clientetlf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombreCliente"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/clientImageView"
            android:text="Teléfono: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white" />

        <!-- TextView para el email del cliente -->
        <TextView
            android:id="@+id/cliente_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clientetlf"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/clientImageView"
            android:text="Email: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
